
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-sample-k8-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-sample-k8-app
  template:
    metadata:
      labels:
        app: test-sample-k8-app
    spec:
      containers:
      - name: test-sample-k8-app
        image: mozafaq/test-springboot-app:1.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /sample-get?name=HealthCheck
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 1

