apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-worker-compute
spec:
  replicas: 3
  selector:
    matchLabels:
      component: worker-compute
  template:
    metadata:
      labels:
        component: worker-compute
    spec:
      containers:
        - name:  worker-compute
          image: mozafaq/test-app-worker-compute:1.4
          imagePullPolicy: Always
          ports:
            - containerPort: 9021
          livenessProbe:
            httpGet:
              path: /status
              port: 9021
            initialDelaySeconds: 30
            timeoutSeconds: 1
